<!DOCTYPE html>
<html>
<head>
	<title>Simple Notes</title>

<!-- scripts being -->
  <script type = "text/javascript">



    function initialize () {
      document.getElementById("input").addEventListener ("keyup", saveData);
      let myText = document.getElementById ('input');
      myText.focus();
      if ("text885793" in localStorage) {
        let loadText = localStorage.getItem("text885793");
        myText.value=loadText;
      }
    }

    function loadSavedData () {
      let myText = document.getElementById ('input');
      let check = confirm ("Revert to Saved Data? Saved data may be different than recent changes made to screen.");
      if (check == true) {
        let loadText = localStorage.getItem("text885793");
        myText.value=loadText;
      }
    }

    function saveData() {
      var textToSave =document.getElementById("input").value;
      localStorage.setItem("text885793", textToSave); // save the item
    }

    function help () {
      let myTextArea = document.getElementById("input");
      alert (`Hello!

This is a simple text editor for a quick jotting of notes when loading something bulkier is one step too many. No frills, no thrills, no formatting. It automatically saves as you type (in one local file). Right-clicking gives some basic formatting and editing options.

I keep it as the left-most bookmark on your bookmark bar, as it's really easy access for a quick note.

Enjoy!`);
      myTextArea.focus();
    }


  </script>
<!-- scripts ends -->

<!-- styles begin -->
  <style>
    #mainContainer {
       width: 99%;
       height: 99%;
       margin: 0 auto;
       text-align: left;
    }

    button {
      background-color: white;
      border-radius: 0px;
      border: none;
      color: black;
      padding: 0px 0px;
      margin: 4px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
    }

    #input {
      width: 100%;
      height: 100%;
      resize: vertical;
      background-color:whitesmoke;
      color:black;
      border:2px solid gray;
      font: georgia;
      font-size: 20px;
    }
  </style>
<!-- styles end -->

</head>

<body onload="initialize ()" style="background-color: white">

<div id="mainContainer">

  <button onclick="help ();">?</button>

  <textarea id="input" cols="150" rows="25" spellcheck="false"></textarea>

</div>

</body>

</html>