<!DOCTYPE html>
<html>

<!-- head contains information about the DOM (document object model) -->

<head>
  <link href="https://fonts.googleapis.com/css?family=Literata&display=swap" rel="stylesheet">
  <title>Petals Around the Rose</title>
  <style type="text/css">

    html {
      zoom: .9;
    }
    .maincontainer {
      width: 750px;
      margin: 0 auto;
      border: solid 1px gray;
      text-align: center;
      box-shadow: 0 6px 6px #ccc;
    }

    .enter {
      width: 300px;
      font-size: 10px;
    }

    #rules {
      margin: 30px;
    }

    #rollbutton {
      background-color: black;
      border-radius: 2px;
      border: none;
      color: white;
      padding: 12px 29px;
      text-align: center;
      display: inline-block;
      font-size: 14px;
    }

    #rollbutton:hover {
      cursor: pointer;
      }

    #submitguess {
      background-color: black;
      border-radius: 0px;
      border: 2px;
      color: white;
      padding: 8px 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 11px;
    }
    #submitguess:disabled{
      background-color: gray;
    }

    #submitguess:hover {
      cursor: pointer;
      }
  </style>

   <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="app.js"></script>
</head>


<!-- body contains actual content -->

<body style = "font-family: 'Literata', serif;">

<div class="maincontainer">
  <p class="title" style="font-size: 20px">Petals Around the Rose</p>
  <br>
  <div class="diceroll">
    <img id="d1" src="assets/Dice-1.png" width=63 height=63>
    <img id="d2" src="assets/Dice-2.png" width=63 height=63>
    <img id="d3" src="assets/Dice-3.png" width=63 height=63>
    <img id="d4" src="assets/Dice-4.png" width=63 height=63>
    <img id="d5" src="assets/Dice-5.png" width=63 height=63>
    <img id="d6" src="assets/Dice-6.png" width=63 height=63>
  </div>
  <br><br>
  <button id="rollbutton">Roll Dice</button>
  <br><br><br>
  <input id="entertext" type="text" style="font-size: 16px"><br><br>
  <button id="submitguess" disabled>enter guess</button>

  <br><br>

  <p id="resulttext">...</p>
  <br>
  <p id="runnumber">run: 0 correct </p>
  <br>

  <button id="rulesbutton">rules</button>
  <br><br>

  <p id="rules">
  The rules of Petals Around the Rose are simple: guess the result of six dice that are rolled. The trick is that there is a specific way of calculating the total. To win the game, figure out how it is done. The only clue is the name of the game. <br><br> If you think you knjow how it's done, you can check <a href="https://en.wikipedia.org/wiki/Petals_Around_the_Rose" target="_blank">here</a>. The number of "runs" without a miss should give you a good intuition whether you do. Just keep in mind that once you know, there's no going back. :)
  </p>

</div>

</body>

</html>
